[program:student_assistance]
command=/home/ubuntu/venv/bin/gunicorn student_assistance.wsgi:application -c /home/ubuntu/student_assistance/config/gunicorn.conf.py
directory=/home/ubuntu/student_assistance
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ubuntu/student_assistance/logs/debug.log